database=mysql
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost/petclinics} 
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASS:password}
 #SQL is written to be idempotent so this is safe
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9090
spring.servlet.multipart.max-file-size=10MB
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
