database=mysql
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost/petclinicdev} 

spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASS:password}
 #SQL is written to be idempotent so this is safe
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
server.port=9091
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB